<html>
    <head>
        <title>Resume</title>
    </head>
    <body>
        <div class="background">
        <div id="about-section">
            <u><h1 style="text-align: center;">RESUME</h1></u>
            <p>My name is Harshita Agrawal.</p>
            <strike><p>I am 18 years old.</p></strike>
        </div>
        <div id="projects">
            <u><h3>Project Information</h3></u>
            <ul class="project_title">
                <li>Webpage development</li>
                <a href="#">Link to my project</a>
                <li>Robospark Programming Workshop</li>
                <a href="#">Link to my project</a>
            </ul>
        </div>
        <div id="education">
            <em><p style="color: rgb(117, 22, 22);">My educational details are : </p></em>
            <ul>
                <li>COLLEGE : Vishwakarma Institute of Technology</li>
                <li>HSC : Cambridge Junior College of Science</li>
                <li>SSC : St. Ursula High School</li>
            </ul>
        </div>
        </div>
        <style>
            .background
            {
                position: fixed;
                background: linear-gradient(crimson,coral,pink);
                width: 100%;
                height: 100%;
            }
            #about-section
            {
                padding-left: 5px;
            }
            #projects
            {
                border-style: double;
                padding: 20px;
            }
            #education
            {
                padding: 5px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
        </style>
    </body>
</html>